#!/bin/bash
NAME=ocsinventory-agent

exec >>/var/log/$NAME/$NAME.log 2>&1 

[ -f   /etc/sysconfig/$NAME ] || exit 0
source /etc/sysconfig/$NAME
export PATH

i=0
while [ $i -lt ${#OCSMODE[*]} ]
do
	if [ ${OCSMODE[$i]:-none} == cron ]; then
		OPTS=
		if [ ! -z "${OCSPAUSE[$i]}" ]; then
			OPTS="--wait ${OCSPAUSE[$i]}"
		fi

		if [ "${OCSNOSOFTWARE[$i]}" = '1' ] || [ "${OCSNOSOFTWARE[$i]}" = 'yes' ]; then
			OPTS="$OPTS --nosoftware"
		fi

		if [ "${OCSFORCE[$i]}" = '1' ] || [ "${OCSFORCE[$i]}" = 'yes' ]; then
			OPTS="$OPTS --force"
		fi

		if [ ! -z "${OCSTAG[$i]}" ]; then
		        OPTS="$OPTS --tag=${OCSTAG[$i]}"
		fi

		if [ "${OCSSERVER[$i]}" = 'zlocal' ]; then
	        	# Local inventory
	        	OPTS="$OPTS --local=/var/lib/$NAME"
		elif [ ! -z "${OCSSERVER[$i]}" ]; then
	        	# Remote inventory
		        OPTS="$OPTS --lazy --server=${OCSSERVER[$i]}"	
		fi
		echo "[$(date '+%c')] Running $NAME $OPTS"
		echo "/usr/bin/$NAME  $OPTS"
	fi
	((i++))
done
echo "[$(date '+%c')] End of cron job ($0)"

